# DTU-Resources

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/aarnav100/developer/dturesources/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aarnav100/developer/dturesources/: AllBranchItems.java  DeveloperDetails.java  Developers.java  FirstYearItems.java  FirstYearSubject.java  Home.java  SplashScreen.java  StreamActivity.java
app/src/main/java/aarnav100/developer/dturesources/Adapters/: DevsAdapter.java  ListAdapter.java  PagerAdapter.java  WordExtenderAdapter.java
app/src/main/java/aarnav100/developer/dturesources/Fragments/: DtuHome.java  DtuMaps.java  DtuNews.java  HelpDesk.java
app/src/main/java/aarnav100/developer/dturesources/Models/: Books.java  Devs.java  ListSubject.java  MyItem.java  PostBlog.java
app/src/main/res/drawable/: backgoroundedittext.xml  background.xml  backgroundbutton.xml  imagebackground.xml  listviewcornerts.xml  nav_item_color_state.xml  scroll_track.xml
app/src/main/res/drawable-anydpi/: backbutton.xml
app/src/main/res/layout/: activity_all_branch_items.xml  activity_developer_details.xml  activity_developers.xml  activity_first_year_items.xml  activity_first_year_subject.xml  activity_home.xml  activity_splash_screen.xml  activity_stream.xml  booklayout.xml  dev_list_item.xml  dtunewslayout.xml  fragment_dtu__news.xml  fragment_dtu_home.xml  fragment_dtu_maps.xml  fragment_help__desk.xml  info_window.xml  list_item.xml  placelayout.xml
app/src/main/res/menu/: navigationbottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/aarnav100/developer/dturesources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
