<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsubject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/backbutton" />

        <TextView
            android:paddingLeft="8dp"
            android:id="@+id/subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subjects"
            android:textColor="#FFFFFF"
            android:textSize="23dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarsubject"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ListView
            android:divider="@null"
            android:id="@+id/lvf"
            android:layout_width="320dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/listviewcornerts"
            android:dividerHeight="0dp"
            android:isScrollContainer="false"
            android:scrollbarSize="0dp"
            tools:context=".family"/>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>